# Unsplash_Assigment11

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/padc/unsplash_assigment11/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/padc/unsplash_assigment11/: PhotoApplication.kt
app/src/main/java/com/padc/unsplash_assigment11/activity/: BaseActivity.kt  MainActivity.kt  PhotoDetailActivity.kt  PhotoListActivity.kt
app/src/main/java/com/padc/unsplash_assigment11/adapter/: BaseAdapter.kt  PhotoItemAdapter.kt
app/src/main/java/com/padc/unsplash_assigment11/component/: DynamicImageView.kt
app/src/main/java/com/padc/unsplash_assigment11/data/model/: BaseModel.kt  PhotoListModel.kt  PhotoListModelImpl.kt
app/src/main/java/com/padc/unsplash_assigment11/data/vos/: PhotoUrlVO.kt  PhotoVO.kt  ProfileImageVO.kt  UserVO.kt
app/src/main/java/com/padc/unsplash_assigment11/delegate/: ItemClicked.kt
app/src/main/java/com/padc/unsplash_assigment11/mvp/presenter/: BasePresenter.kt  PhotoDetailPresenter.kt  PhotoListPresenter.kt
app/src/main/java/com/padc/unsplash_assigment11/mvp/view/: BaseView.kt  PhotoDetailView.kt  PhotoListView.kt
app/src/main/java/com/padc/unsplash_assigment11/network/: PhotoApi.kt
app/src/main/java/com/padc/unsplash_assigment11/network/dataagent/: PhotoDataAgent.kt  RetrofitDataAgent.kt
app/src/main/java/com/padc/unsplash_assigment11/persistance/: PhotoDatabase.kt
app/src/main/java/com/padc/unsplash_assigment11/persistance/dao/: PhotoDao.kt
app/src/main/java/com/padc/unsplash_assigment11/utils/: Constants.kt
app/src/main/java/com/padc/unsplash_assigment11/viewHolders/: BaseViewHolder.kt  PhotoItemViewHolder.kt
app/src/main/res/drawable/: profile_background.xml  search_background.xml  textview_shape.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  photo_detail_activity.xml  photo_item_view.xml  photo_list_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/padc/unsplash_assigment11/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
