<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:behavior_peekHeight="300dp"
    app:behavior_hideable="false"
    android:background="#fff"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_user"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        app:srcCompat="@drawable/person"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_person"
        android:background="@drawable/profile_background"/>


    <TextView
        android:id="@+id/tv_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:textColor="#000"
        android:textSize="15sp"
        android:text="@string/user_name"
        android:layout_toRightOf="@+id/iv_user"
        />

    <TextView
        android:id="@+id/user_account_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_account_name"
        android:textColor="#000"
        android:textSize="15sp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/iv_user"
        android:layout_below="@id/tv_user"/>

    <ImageView
        android:id="@+id/iv_download"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="24dp"
        android:layout_toRightOf="@id/tv_user"
        android:src="@drawable/ic_file_download"
        />

    <ImageView
        android:id="@+id/iv_favourite"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/iv_download"
        android:src="@drawable/ic_favorite" />

    <TextView
        android:id="@+id/related"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/related_photo"
        android:layout_marginStart="10dp"
        android:textColor="#000"
        android:textSize="15sp"
       android:layout_below="@+id/iv_user" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/related"
       >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_related_photos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            />

    </RelativeLayout>
</RelativeLayout>