<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rootView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PhotoListActivity">

    <ImageView
        android:id="@+id/profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_menu"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
         />
    <ImageView
        android:id="@+id/menu"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_person"
        android:background="@drawable/profile_background"
        android:layout_marginLeft="350dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tv_unsplash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unsplash"
        android:textSize="25sp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="10dp"
         />

    <TextView
        android:id="@+id/tv_beautiful"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Beautiful, free photos"
        android:layout_below="@+id/tv_unsplash"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp" />


    <EditText
        android:id="@+id/et_search"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:background="@drawable/search_background"
        android:layout_below="@+id/tv_beautiful"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/et_search"
        android:layout_marginTop="10dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_photos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </RelativeLayout>



</RelativeLayout>